//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Workspaces modules */

/* Generally, this is a potential expanding of choices for hyprland/workspace */
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs

{
// PACMAN Style
"hyprland/workspaces#pacman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 3
	},
	"format-icons": {
		"active": "󰮯",
		"default": "󰊠",
		"1": "󰊠",
		"2": "󰊠",
		"3": "󰊠",
		"4": "󰊠",
		"5": "󰊠",
		"6": "󰊠",
		"7": "󰊠",
		"8": "󰊠",
		"9": "󰊠",
		"10": "󰊠"
	}
},

"hyprland/workspaces": {
	"disable-scroll": false,
	"all-outputs": false,
	"warp-on-scroll": false,
	"sort-by-number": true,
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces": {
		"*": 2
	},
	"format": "{name} {windows}",
	"format-window-separator": " | ",
	"window-rewrite-default": "",
	"window-rewrite": {
		"class<Code|VSCode|code-url-handler|code-oss|codium|codium-url-handler|VSCodium>": "󰨞",
		"class<firefox>": "󰈹",
		"class<com.mitchellh.ghostty>": "󰊠",
		"class<neovim|nvim|vim>": "",
		"class<[Ss]potify>": "󰓇",
		"title<.*spotify.*>": "󰓇",
		"title<.*whatsapp.*>": "󰖣",
		"title<.*WhatsApp.*>": "󰖣",
		"class<steam|Steam>": "󰓓",
		
	}
},

"hyprland/workspaces#taskbar": {
	"disable-scroll": false,
	"all-outputs": false,
	"warp-on-scroll": false,
	"sort-by-number": true,
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces": {
		"*": 1
	},
	"format": "{name} {windows}",
		"workspace-taskbar": {
		"enable": true,
		"format": "{icon}",
		"icon-size": 14,
		"icon-theme": ["Papirus", "Adwaita"],
		"orientation": "horizontal"
	}
},

// WORKSPACE TASKBAR - Exemplo completo com todas as opções
"hyprland/workspaces#workspace-taskbar-example": {
	"disable-scroll": false,
	"all-outputs": true,
	"warp-on-scroll": false,
	"sort-by-number": true,
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces": {
		"*": 4
	},
	"format": "{name}",
	"workspace-taskbar": {
		"enable": true,
		"format": "{icon}",
		"icon-size": 16,
		"icon-theme": ["JetBrainsMono Nerd Font", "Papirus", "Adwaita"],
		"orientation": "horizontal"
	}
},

// WORKSPACE TASKBAR - Versão vertical minimalista
"hyprland/workspaces#workspace-taskbar-vertical": {
	"disable-scroll": false,
	"all-outputs": true,
	"sort-by-number": true,
	"show-special": false,
	"on-click": "activate",
	"persistent-workspaces": {
		"*": 3
	},
	"format": "{name}",
	"workspace-taskbar": {
		"enable": true,
		"format": "{icon}",
		"icon-size": 24,
		"icon-theme": ["Papirus-Dark", "Adwaita"],
		"orientation": "vertical"
	}
},

// WORKSPACE TASKBAR - Com título das janelas
"hyprland/workspaces#workspace-taskbar-with-titles": {
	"disable-scroll": false,
	"all-outputs": true,
	"sort-by-number": true,
	"show-special": false,
	"on-click": "activate",
	"persistent-workspaces": {
		"*": 5
	},
	"format": "WS {name}",
	"workspace-taskbar": {
		"enable": true,
		"format": "{icon} {title}",
		"icon-size": 18,
		"icon-theme": ["Papirus", "Adwaita", "hicolor"],
		"orientation": "horizontal"
	}
}
}
