# ============================================================================
# Dunst Dynamic Colors - Generated by Wallust
# ============================================================================
# This file is auto-generated based on your wallpaper
# Source this in your dunstrc with: include = ~/.config/dunst/colors-wallust

[global]
    # Background and foreground
    background = "{{background}}"
    foreground = "{{foreground}}"
    
    # Frame (border)
    frame_color = "{{color4}}"
    
    # Highlight (progress bar)
    highlight = "{{color4}}"

[urgency_low]
    background = "{{background}}"
    foreground = "{{color7}}"
    frame_color = "{{color8}}"
    timeout = 5

[urgency_normal]
    background = "{{background}}"
    foreground = "{{foreground}}"
    frame_color = "{{color4}}"
    timeout = 10

[urgency_critical]
    background = "{{color1}}"
    foreground = "{{color15}}"
    frame_color = "{{color9}}"
    timeout = 0

# ============================================================================
# App-specific colors (optional)
# ============================================================================

[spotify]
    appname = "Spotify"
    background = "{{color2}}"
    foreground = "{{background}}"
    frame_color = "{{color10}}"

[volume]
    summary = "*olume*"
    background = "{{color4}}"
    foreground = "{{background}}"
    frame_color = "{{color12}}"

[brightness]
    summary = "*rightness*"
    background = "{{color3}}"
    foreground = "{{background}}"
    frame_color = "{{color11}}"

[battery]
    appname = "battery"
    background = "{{color2}}"
    foreground = "{{background}}"
    frame_color = "{{color10}}"

[network]
    appname = "*etwork*"
    background = "{{color6}}"
    foreground = "{{background}}"
    frame_color = "{{color14}}"
