# ============================================================================
# Ghostty Dynamic Colors - Generated by Wallust
# ============================================================================
# This file is auto-generated based on your wallpaper
# Source this in your ghostty config with: config-file = ~/.config/ghostty/colors-wallust

# Background and foreground
background = {{color0.strip}}
foreground = {{color7.strip}}

# Cursor colors
cursor-color = {{color7.strip}}
cursor-text = {{color0.strip}}

# Selection colors
selection-background = {{color4.strip}}
selection-foreground = {{color0.strip}}

# URL color
url-color = {{color4.strip}}

# Black (normal and bright)
palette = 0={{color0.strip}}
palette = 8={{color8.strip}}

# Red (normal and bright)
palette = 1={{color1.strip}}
palette = 9={{color9.strip}}

# Green (normal and bright)
palette = 2={{color2.strip}}
palette = 10={{color10.strip}}

# Yellow (normal and bright)
palette = 3={{color3.strip}}
palette = 11={{color11.strip}}

# Blue (normal and bright)
palette = 4={{color4.strip}}
palette = 12={{color12.strip}}

# Magenta (normal and bright)
palette = 5={{color5.strip}}
palette = 13={{color13.strip}}

# Cyan (normal and bright)
palette = 6={{color6.strip}}
palette = 14={{color14.strip}}

# White (normal and bright)
palette = 7={{color7.strip}}
palette = 15={{color15.strip}}
